## heroku sendgrid details
SENDGRID_USERNAME=<add sendgrid username>
SENDGRID_PASSWORD=<add sendgrid password>
SENDGRID_API_KEY=<add sendgrid api key>

RAILS_ENV=<current environment, likely 'development'>

PERSONAL_EMAIL=<add your email for testing user account locally>
PERSONAL_PASSWORD=<add a password for testing user account locally>