## heroku sendgrid details
SENDGRID_USERNAME=<add sendgrid username>
SENDGRID_PASSWORD=<add sendgrid password>
SENDGRID_API_KEY=<add sendgrid api key>

RAILS_ENV=<current environment, likely 'development'>

PERSONAL_ADMIN_EMAIL=<add your email for admin testing user account locally>
PERSONAL_STANDARD_EMAIL=<add your email for standard testing user account locally>
PERSONAL_PASSWORD=<add a password for testing user account locally>

RECAPTCHA_SITE_KEY=XXXXXX
RECAPTCHA_SECRET_KEY=XXXXXX
